.sprite-bower-logo {
    background-image: url('/assets/sprite.png');
    background-position: 0px 0px;
    width: 200px;
    height: 176px;
}
.sprite-browserify-logo {
    background-image: url('/assets/sprite.png');
    background-position: 202px 0px;
    width: 200px;
    height: 169px;
}
