h2, h3, h4, h5 {
    .font(serif, bold);
    padding-top: .5em;
    padding-bottom: .15em;
    margin-bottom: .35em;
}

h2{
    font-size: 2.8em;
    text-transform: uppercase;
    line-height:1em;
}
h3{
    font-size: 2em;
    line-height:1.15em;
}
h4{
    font-size: 1.6em;
}
h5{
    border-bottom:1px solid @color-text;
    margin-bottom: 1em;
}

@media (max-width: 680px) {
    h2{
        font-size: 1.6em;  
    }
    h3{
        font-size: 1.4em;  
    }
    h4{
        font-size: 1.2em;  
    }
}