
// @import 'bootstrap/less/buttons.less';
@import (reference) 'bootstrap/less/mixins/buttons.less';

.btn {
    display: inline-block;
    border-width: 1px;
    border-style: solid;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: @border-radius;
    font-size: 18px;
    line-height: 24px;
    i {
        font-size: 20px;
    }
    &.block {
        display: block;
        text-align: center;
    }
    &.primary {
        .button-variant(#fff; @color-main; darken(@color-main, 5%));
        i {
            color: #fff;
        }
    }
    &.secondary {
        .button-variant(@color-medium; #fff; darken(@color-light, 5%));    
        i {
            color: @color-medium;
        }
    }
}
